quarkus.http.port=8081


#keycloak
exp.keycloak.url= https://auth.preprod.tadaa.work
exp.keycloak.realm = neocortex
quarkus.http.cors=true
quarkus.oidc.auth-server-url=${exp.keycloak.url}/realms/${exp.keycloak.realm}
quarkus.oidc.client-id=back
quarkus.oidc.credentials.secret=gwvIopPjoe6Dipn9Qd5VkmeH5PRO5Yrs

#config BD
exp.datasource.host=jdbc:postgresql://102.219.179.72:5100/
exp.datasource.db=portal-db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${exp.datasource.host}${exp.datasource.db}
quarkus.datasource.username=admin
quarkus.datasource.password=Amine2022!
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=4
quarkus.hibernate-orm.database.generation=update
quarkus.native.debug.enabled=true
quarkus.hibernate-orm.log.sql=true


quarkus.log.console.enable=true
#media
quarkus.http.limits.max-form-attribute-size=20M
quarkus.http.limits.max-form-size=20M